# Scalekit Configuration - Replace with your actual values
scalekit.env-url=https://scalekitdevrel-afc3jmwdaabdc-dev.scalekit.cloud
scalekit.client-id=skc_91678049279410737
scalekit.client-secret=test_i6QWzd13RtPqKol0NPbRLfA7vCxjrYbqI0ALr4riEXlPDI82ZuAYJg0OROiNN1fv
scalekit.redirect-uri=http://localhost:8080/login/oauth2/code/scalekit

# Server Configuration
server.port=8080